<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nurul Ilya Natasya (2020880338)</title>

	<style>

	#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(images/daisy.png);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

	</style>

	</head>
<body>

	<button onclick="document.location='index.html'"> H O M E P A G E </button>
	
	<button onclick="document.location='experience.html'"> E X P E R I E N C E S </button>
	
	<button onclick="document.location='family.html'"> F A M I L Y </button>
	
	<button onclick="document.location='my-gallery.html'"> G A L L E R Y </button>
	
	<button onclick="document.location='academic.html'"> E D U C A T I O N </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> A B O U T M E</p>

<p></p><div id="horizontal-line"></div>

<h2> NURUL ILYA NATASYA </h2>

<div align="center" style=" letter-spacing: 1px;">
<p style="font-size: 17px;" style="font-family: Century Gorthic;"> "to live for the hope of it all" </p>

<p><img src="images/saya2.jpg" width="350px" style="float: center;"></p>

<div align="center" style="letter-spacing: 3px;">
<p><b>Hi there,</b> my name is Nurul Ilya Natasya binti Che Husni, I was born in 2002 (21 years old) and I'm from Kuala Krai, Kelantan but live in Kuala Terengganu. I study in Universiti TeknologI Mara (UiTM) Kelantan, Machang and I'm currently doing my diploma in Information Management (semester 5).  </p>

<div align="center"><b>My favorite food:</b>
<p>My ultimate favorite food is Kuey Teow! I can eat this everydayyy</p>
<div align="center">
    <p><img src="images/kueyteow.jpg" width="350px" style="float: center;"></p>

<b>Hobby and Ambition:</b>
<p>What I like to do during my free time is cooking ever since I was 13 years old until now. I've stepped up my cooking game, u know (just saying) 
	My ambition? I've always wanted to be a YouTuber, sounds cringe but yes, bear with me...being a content creator is fun, I guess :D
	<p><img src="images/yt.png" width="400px" style="float: center;"></p>
</p>

</body>
</html>


<div align="center">
    <p><img src="images/5.png" width="300px" style="float: center;"></p>
</div>

<div class="fade-in-image"><div class="box1">
	<img src="images/15.png" width="900px">
 </div>