<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nurul Ilya Natasya (2020880338)</title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(images/daisy.png);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

		a:hover
		{
			color: grey;
			background-color: underline;
		}
</style>

</head>
<body>

    <button onclick="document.location='index.html'"> H O M E P A G E </button>

    <button onclick="document.location='aboutme.html'"> A B O U T M E </button>
    
    <button onclick="document.location='experience.html'"> E X P E R I E N C E S </button>
    
    <button onclick="document.location='family.html'"> F A M I L Y </button>
    
    <button onclick="document.location='my-gallery.html'"> G A L L E R Y </button>
    

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> E D U C A T I O N </p>

<p></p><div id="horizontal-line"></div>


<h2> MY EDUCATION </h2>



<p><b> 1. SEKOLAH KEBANGSAAN LALOH, KUALA KRAI, KELANTAN </b></p>

<p><img src="images/sklaloh.png" width="300px" height="300px"></p>

<a href="https://goo.gl/maps/DPcvR54oPac9vkog6" target="_blank">Click here: Sekolah Kebangsaan Laloh. </a>

<p><ul>
	<li>- I studied in SK Laloh from standard 1 until 6.</li>
</ul></p>


<p><b> 2. SEKOLAH MENENGAH KEBANGSAAN LALOH, K. KRAI, KELANTAN </b></p>

<p><img src="images/smklaloh.jpg" width="300px" height="300px"></p>

<a href="https://goo.gl/maps/iaSzNXdiS8RjYZ3L9" target="_blank">Click here: Sekolah Menengah Kebangsaan Laloh. </a>

<p> - A place where I learned so many things and also a place where I got out of my comfort zone by joining curriculum competitions and more. </p>


<p><b>3. UiTM MACHANG</b></p>

<p><img src="images/uitmmac.png" width="900px" height="400px"></p>

<a href="https://goo.gl/maps/w5565nFMKcUujWYD8" target="_blank">Click here: UiTM Machang.</a>

<p> - I am currently study in Universiti Teknologi Mara (UiTM) Kelantan, Machang (Diploma in Information Management) Semester 5. </p>

</body>
</html>