<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Nurul Ilya Natasya (2020880338) </title>

	<style>

	#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(images/daisy.png);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

	</style>

	</head>
<body>

	<button onclick="document.location='index.html'"> H O M E P A G E </button>

	<button onclick="document.location='aboutme.html'"> A B O U T M E </button>
	
	<button onclick="document.location='family.html'"> F A M I L Y </button>
	
	<button onclick="document.location='my-gallery.html'"> G A L L E R Y </button>
	
	<button onclick="document.location='academic.html'"> E D U C A T I O N </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
    <p> E X  P E R I E N C E S </p>

<p></p><div id="horizontal-line"></div>

<h2> MY 2019 BEST EXPERIENCES </h2>

<div align="center" style=" letter-spacing: 1px;">
    <p style="font-size: 17px;" style="font-family: Century Gorthic;"> One of my favorite years goes to...2019 </p>

<img src="images/tanding1.jpg" height="400px">

    <div align="center"><b> 15 JAN 2019 </b> 
        <p><b>Joined "Tokoh Nilam" competition and won 1st place for district level</b></p>
    
    <div align="center" style=" letter-spacing: 1px;">
        <p>-My teacher convinced me to get out of my comfort zone and try something new by joining a few competitions before I finish secondary school.</p>

<img src="images/tanding2.jpg" height="400px">

<div align="center"><b> 27 FEB 2019 </b> 
    <p><b>Got to experience "Tokoh Nilam" competition for state level</b></p>

<div align="center" style=" letter-spacing: 1px;">
    <p>-During this time i was so nervous but luckily I made some new friends from another schools and they were so cool and nice too!</p>

    <h2> MY 2021 BEST EXPERIENCES </h2>
<img src="images/paint.jpg" height="400px">

    <div align="center"><b> 22 SEP 2021 </b> 
    <p><b>Finished my first ever painting by number with my sister!</b></p>
    <p>-You can tell by my facial expression that I was so proud of it hahaha.</p>

<video src="videos/vid2.mp4" controls height="400px"></video>
<video src="videos/vid3.mp4" controls height="400px"></video>
<video src="videos/vid4.mp4" controls height="400px"></video>
<div align="center"><b> 26 MAR 2021 </b> 
    <p><b>Went to one of the most beautiful beaches in K.Terengganu</b></p>
    <p>-It is called Pantai Pandak.</p>

</body>
</html>