<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nurul Ilya Natasya (2020880338)</title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(images/daisy.png);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 37px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

		a:hover
		{
			color: grey;
			background-color: underline;
		}

		li
		{
			color: black;
			font-family: Century Gothic;
			font-size: 19px;
		}

		table, th, tr, td
		{
			color: black;
			border-collapse: collapse;
			text-align: center;
			border-color: whitesmoke;
		}
		th, td, tr
		{
			padding: 10px;
			font-family: Century Gothic;
		}
		caption
		{
			font-size: 28px;
			font-family: Century Gothic;
		}
		th, td
		{
			font-size: 19px;
		}
	</style>

</head>
<body>

</head>
<body>

	<button onclick="document.location='index.html'"> H O M E P A G E </button>

	<button onclick="document.location='aboutme.html'"> A B O U T M E </button>
	
	<button onclick="document.location='experience.html'"> E X P E R I E N C E S </button>
	
	<button onclick="document.location='my-gallery.html'"> G A L L E R Y </button>
	
	<button onclick="document.location='academic.html'"> E D U C A T I O N </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> F A M I L Y </p>

<p><img src="images/familypic.jpg" width="700px" height="400px"></p>

<p></p><div id="horizontal-line"></div>

<h2> MY PARENTS </h2>


<div align="left">
    <p><b>MY FATHER'S BACKGROUND</b></p>

<p><ul>
	<li> Che Husni bin Abd Aziz </li>
	<li> Originally from Salor, Pasir Mas. </li>
	<li> A businessman. </li>
	<li> A very loving and family-person man. </li>
</ul></p>

<p><b>MY MOTHER'S BACKGROUND</b></p>

<p><ul>
	<li> Husliza binti Husain </li>
	<li> Originally from Kuala Krai, Kelantan. </li>
	<li> A retiree businesswoman and now a full time housewife. </li>
	<li> A very hardworking person and pretty.</li>
</ul></p>

<table style="width: 100%" border="solid">
	<caption><b>MY SIBLINGS</b></caption>
	<tr>
		<th> BIL </th>
		<th> NAME </th>
		<th> RELATION </th>
		<th> STATUS </th>
	</tr>
	<tr>
		<td> 1 </td>
		<td> Mohamad Nazwan bin Che Husni </td>
		<td> Brother </td>
		<td> Single </td>
	</tr>
	<tr>
		<td> 2 </td>
		<td> Nurul Ilya Faryana binti Che Husni </td>
		<td> Sister </td>
		<td> Single </td>
	</tr>
	<tr>
		<td> 3 </td>
		<td> Nurul Ilya Natasya binti Che Husni </td>
		<td> Myself </td>
		<td> Single </td>
	</tr>
	<tr>
		<td> 4 </td>
		<td> Nurul Ilya Asyiqin binti Che Husni </td>
		<td> Little sister </td>
		<td> Single </td>
	</tr>

</table>

</body>
</html>