<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nurul Ilya Natasya (2020880338)</title>

<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;

	}

		body
		{
			background-image: url(images/daisy.png);
		}

		h1
		{
			text-align: center;
			color: black;
			font-family: Times New Roman;
			letter-spacing: 6px;
		}


		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 40px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

		button:active
		{
			background-color: white;
		}
	</style>


</head>
<body>
	

<button onclick="document.location='aboutme.html'"> A B O U T M E </button>

<button onclick="document.location='experience.html'"> E X P E R I E N C E S </button>

<button onclick="document.location='family.html'"> F A M I L Y </button>

<button onclick="document.location='my-gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='academic.html'"> E D U C A T I O N </button>

    <p></p><div id="horizontal-line"></div>

<h1> HI, YOU! MY NAME IS NURUL ILYA NATASYA. </h1> 

 <div align="center" style=" letter-spacing: 5px;">
 	<p style="font-size: 20px;" style="font-family: Times New Roman;"> Welcome to my first personal website! </p> 

<div align="center">
    <p><img src="images/saya.jpg" width="350px" style="float: center;"></p>

</body>
</html>